# FinanceManager

./: FinanceManager.csproj  FinanceManager.sln  Startup.cs  appsettings.json  create_user.sql
Controllers/: BookingController.cs  CategoryController.cs  MonthlyBalanceController.cs  UserController.cs
Data/DataTransferObjects/: BookingDto.cs  CategoryDto.cs  LoginDto.cs  MonthlyBalanceDto.cs  RegistrationDto.cs
Data/Enum/: BookingTypeEnum.cs
Data/Response/: BaseResponse.cs
Infrastructure/Context/: FinanceManagerContext.cs
Infrastructure/Model/: Booking.cs  Category.cs  MonthlyBalance.cs  User.cs
Infrastructure/Repository/: BookingRepository.cs  CategoryRepository.cs  GenericRepository.cs  IRepository.cs  MonthlyBalanceRepository.cs  UserRepository.cs
Infrastructure/Repository/DependencyInjection/: ServiceCollectionExtension.cs
Infrastructure/Validation/: BookingDtoValidator.cs  CategoryDtoValidator.cs  MonthlyBalanceDtoValidator.cs  RegistrationDtoValidator.cs
Migrations/: 20201112135450_Initial.Designer.cs  20201112135450_Initial.cs  20201114104822_Initial.Designer.cs  20201114104822_Initial.cs  FinanceManagerContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: BookingService.cs  CategoryService.cs  MonthlyBalanceService.cs  RequestDataService.cs  UserService.cs
Service/DependencyInjection/: ServiceCollectionExtension.cs
